PORT=7075
HOST=localhost

DB_NAME=hapi_auth
DB_USER=root
DB_PORT=3306
DB_HOST=localhost
DB_PASSWORD=
DB_DIALECT=mysql

JWT_SECRET=jwtsecretforhapiauth


NODEMAILER_USER=stefan.jacobson77@ethereal.email
NODEMAILER_PASSWORD=1gA4CTa9jxF1pNFkDq
