PORT=7075
HOST=localhost

DB_NAME=hapi_auth
DB_USER=root
DB_PORT=3306
DB_HOST=localhost
DB_PASSWORD=
DB_DIALECT=mysql

JWT_SECRET=jwtsecretforhapiauth


NODEMAILER_USER=oleta.schmeler@ethereal.email
NODEMAILER_PASSWORD=QtM5a7gUacQdy9JaKN
